* {
    box-sizing: border-box;
    text-decoration: none !important;
    outline: none !important;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #424242;
    line-height: 1.618em;
    font-size: 16px;
}

header img {
    width: 50vw;
    max-width: 75px;
}

nav a {
    padding: 5px 10px;
}

footer img {
    height: 30px;
}

.p {
    padding: 15px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.flex-fluid {
    flex: 1;
}

.card {
    background: #ddd;
    border-radius: 15px;
}

.text-right {
    text-align: right;
}

@media (min-width: 900px) {
    body {
        width: 800px;
        margin: 0 auto;
    }
}